<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <title>Feed Up - Fast Food</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-black text-white font-sans">

  <!-- Header -->
  <header class="p-4 flex justify-between items-center">
    <h1 class="text-2xl font-bold text-lime-400">🍔 Feed Up</h1>
    <nav class="space-x-4 text-sm">
      <a href="#" class="hover:text-lime-400">Bosh sahifa</a>
      <a href="#" class="hover:text-lime-400">Menyu</a>
      <a href="#" class="hover:text-lime-400">Aloqa</a>
    </nav>
  </header>

  <!-- Hero section -->
  <section class="relative text-center py-12 px-4 bg-cover bg-center" style="background-image: url(./images/bg_img\ 1.jpg);">
    <div class="bg-black/70 p-6 rounded-lg inline-block">
      <h2 class="text-4xl font-extrabold text-lime-400">Katta GAMBURGER</h2>
      <p class="mt-2 text-lg">Mazali go‘shtli burger — endi Feed Up’da</p>
      <p class="mt-4 text-2xl text-white font-semibold">34,500 so‘m</p>
      <button class="mt-4 bg-lime-500 text-black px-6 py-2 rounded hover:bg-lime-600 font-semibold">
        Buyurtma berish
      </button>
    </div>
  </section>

  <!-- Menyu -->
  <section class="py-10 px-4 max-w-6xl mx-auto">
    <h3 class="text-2xl font-bold mb-6 text-lime-400">🍽 Menyu</h3>
    <div class="grid md:grid-cols-3 gap-6">

      <!-- Mahsulot kartasi -->
      <div class="bg-gray-900 p-4 rounded-lg shadow text-center">
        <img src="./images/hotdog classic.webp" alt="Burger 1" class="w-full h-40 object-cover rounded mb-3">
        <h4 class="text-xl font-bold text-lime-400">Classic Hot-Dog</h4>
        <p class="text-gray-300 text-sm mb-2">Yumshoq baton non va sifatli sosiska</p>
        <p class="text-lime-400 font-semibold">25,000 so‘m</p>
      </div>

      <!-- Mahsulot 2 -->
      <div class="bg-gray-900 p-4 rounded-lg shadow text-center">
        <img src="./images/kreativ.webp" alt="Burger 2" class="w-full h-40 object-cover rounded mb-3">
        <h4 class="text-xl font-bold text-lime-400">Kreativ kombo set</h4>
        <p class="text-gray-300 text-sm mb-2">Kombo pepsi, fri, donar sous</p>
        <p class="text-lime-400 font-semibold">54,000 so‘m</p>
      </div>

      <!-- Mahsulot 3 -->
      <div class="bg-gray-900 p-4 rounded-lg shadow text-center">
        <img src="./images/lavash2.webp" alt="Burger 3" class="w-full h-40 object-cover rounded mb-3">
        <h4 class="text-xl font-bold text-lime-400">Sirli lavash</h4>
        <p class="text-gray-300 text-sm mb-2">Sirli lavash tovuq go'sht yumshoq baton non va bitaa sirli sous</p>
        <p class="text-lime-400 font-semibold">39,000 so‘m</p>
      </div>

       
      <div class="bg-gray-900 p-4 rounded-lg shadow text-center">
        <img src="./images/lavash.webp" alt="Burger 3" class="w-full h-40 object-cover rounded mb-3">
        <h4 class="text-xl font-bold text-lime-400">Go'shtli lavash</h4>
        <p class="text-gray-300 text-sm mb-2">Mol Go'shtli Lavash yumshoq baton non va bitaa sirli sous</p>
        <p class="text-lime-400 font-semibold">29,000 so‘m</p>
      </div>

      <div class="bg-gray-900 p-4 rounded-lg shadow text-center">
        <img src="./images/klab sandvich.webp" alt="Burger 3" class="w-full h-40 object-cover rounded mb-3">
        <h4 class="text-xl font-bold text-lime-400">Klab Sandwich</h4>
        <p class="text-gray-300 text-sm mb-2">Yumshoq baton non tovuqli va mol go'shtli</p>
        <p class="text-lime-400 font-semibold">37,000 so‘m</p>
      </div>

      <div class="bg-gray-900 p-4 rounded-lg shadow text-center">
        <img src="./images/chicken burger.webp" alt="Burger 3" class="w-full h-40 object-cover rounded mb-3">
        <h4 class="text-xl font-bold text-lime-400">chicken Burger</h4>
        <p class="text-gray-300 text-sm mb-2">Shirin sous, tovuq</p>
        <p class="text-lime-400 font-semibold">29,000 so‘m</p>
      </div>
      

    </div>
  </section>
  <section class="bg-gray-900 text-white py-10 px-4 max-w-4xl mx-auto rounded-lg shadow-md mt-10">
  <h3 class="text-2xl font-bold text-lime-400 mb-6 text-center">Aloqa</h3>
  
  <div class="space-y-4 text-center">
    <p class="text-lg">📞 Telefon: <a href="tel:+998901234567" class="text-lime-400 hover:underline">+998 90 123 45 67</a></p>
    <p class="text-lg">📍 Manzil: Toshkent, Amir Temur ko'chasi 15</p>
    
    <a href="https://t.me/feedup_fastfood" target="_blank" rel="noopener" 
       class="inline-block mt-4 bg-lime-500 hover:bg-lime-600 text-black font-semibold py-2 px-6 rounded transition">
       Telegramda bog‘lanish
    </a>
  </div>
</section>


  <!-- Footer -->
   
  <!-- Aloqa bo'limi -->
<section class="...">
  <!-- Aloqa ma'lumotlari shu yerda -->
</section>

<!-- Location karta -->
<section class="max-w-6xl mx-auto my-10 px-4">
  <iframe 
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2995.1234567890!2d69.2401!3d41.3111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38aef4f6c1a5d1a7%3A0x3bdc456789abcdef!2sToshkent!5e0!3m2!1suz!2s!4v1234567890" 
    width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
  ></iframe>
</section>

<!-- Footer -->
<footer class="...">
  <!-- Footer mazmuni -->
</footer>


</body>
</html>
