body {
  margin: 0;
  font-family: sans-serif;
  background: #111;
  color: #fff;
}

.container {
max-width: 1300px;
    margin: auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.logo {
  color: #ffaa00;
  font-weight: bold;
  font-size: 24px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: #88ff00;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 50px 0;
  background: url("./images/bg_img\ 1.jpg") no-repeat center/cover;
}

.hero h1 {
  font-size: 48px;
  color: #88ff00;
}

.hero p {
  font-size: 20px;
  margin: 10px 0;
}

.price {
  background: #88ff00;
  color: #000;
  display: inline-block;
  padding: 10px 20px;
  font-weight: bold;
  margin-top: 20px;
}

.menu {
  padding: 50px 0;
}

.burger-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.burger-card {
  background: #222;
  padding: 20px;
  text-align: center;
}

.burger-card img {
  width: 100%;
  height: auto;
}

.burger-card h3 {
  margin-top: 10px;
}

.about, .map {
  padding: 50px 0;
  text-align: center;
}